IS_DEV_ENV=1
PORT=3000
SEQ_API_KEY="op://SleepingBearSystems/vooanlwpmczzwu6ix6nhya3era/credential"
SEQ_URL="op://SleepingBearSystems/vooanlwpmczzwu6ix6nhya3era/url"
POSTGRES_CONNECTION_STRING="op://SleepingBearSystems/zusur6m6chhljxuejaep6dyajm/url"
JWT_SECRET="op://SleepingBearSystems/jhlfws3vebdugyhoeewsxnhpmi/credential"
BCRYPT_KEY="op://SleepingBearSystems/kfv5zlp6xlkyoqcgwniivruutu/credential"